spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentservices1
spring.datasource.username=root
spring.datasource.password=SabarmathiMahesvaran2006
server.port=8080
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Logging
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG